# vacationTemptry

app/: DigitalSigma.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/digitalsigma/vacationcruise/: ExampleInstrumentedTest.java
app/src/androidTest/java/gmsproduction/com/gmstemplate3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsigma/vacationcruise/Activity/: AboutUsActivity.java  BaseActivity.java  ContactUsActivity.java  ContactUsUtilities.java  GalleryActivity.java  MainActivity.java  ProductActivity.java  ServiceActivity.java
app/src/main/java/com/digitalsigma/vacationcruise/Adapters/: ContactUsAdapter.java  GalleryAdapter.java  MainSplashAdapter.java  ProductAdapter.java  ServiceAdapter.java
app/src/main/java/com/digitalsigma/vacationcruise/Model/: AllCruises.java  ContactUsModel.java  Cruises.java  Gallery.java  MainModel.java  ViewPageModel.java
app/src/main/java/com/digitalsigma/vacationcruise/Models/: ContactUsModel.java  MainModel.java  ProductsModel.java  Utils.java  ViewPageModel.java
app/src/main/java/com/digitalsigma/vacationcruise/Utils/: Const.java  ContactUsUtilities.java  Converter.java  CruiseDataSource.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/digitalsigma/vacationcruise/ViewModel/: CruisesRepository.java  CruisesViewModel.java  FragRepository.java  FragViewModel.java
app/src/main/java/gmsproduction/com/gmstemplate3/Activity/: AboutUsActivity.java  BaseActivity.java  ClientsActivity.java  ContactUsActivity.java  ContactUsUtilities.java  GalleryActivity.java  MainActivity.java  ProductActivity.java  ProjectsActivity.java  ServiceActivity.java  Subsidiaries.java
app/src/main/java/gmsproduction/com/gmstemplate3/Adapters/: ClientsAdapter.java  ContactUsAdapter.java  GalleryAdapter.java  MainSplashAdapter.java  ProductAdapter.java  ProjectsAdapter.java  ServiceAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cruise.xml  activity_main.xml  details_gallery.xml  details_product.xml  details_projects.xml  fragment_booking.xml  fragment_galary.xml  fragment_profle.xml  recycle_clients.xml  recycle_contactus_maps.xml  recycle_gallery.xml  recycle_product.xml  recycle_projects.xml  recycle_service.xml  row_clients.xml  row_contactus.xml  row_gallery.xml  row_product.xml  row_projects.xml  row_service.xml  slider_subsidiaries.xml  splash_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/digitalsigma/vacationcruise/: ExampleUnitTest.java
app/src/test/java/gmsproduction/com/gmstemplate3/: ExampleUnitTest.java
(+34 files in other folders)
