<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gmsproduction.com.gmstemplate3.Activity.Details.DetailsGallery"
    android:gravity="center"
    android:background="@android:color/black"
    >

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/GalleriesSilder"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

</LinearLayout>
