<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmsproduction.com.gmstemplate3.Activity.Details.DetailsProduct"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#F2F2F2"

    >
    <ImageView
        android:id="@+id/DetailsIMG_Product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.99"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.01"
        >
        <TextView
            android:id="@+id/DetailsDesc_Product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:padding="20dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/google_play" />

    </RelativeLayout>

    

</LinearLayout>
